نور عيني تعالي في حضني الليلة
شوقي لك نار والروح بيك مليانة
قلبي ينادي لك في كل دقيقة
أنا هنا يا عمري لك سهرانة
तू ही मेरी जान है, तू ही मेरा नशा
तेरी बाँहों में खोने का है अब मज़ा
तेरे पास आने से धड़कने लगी है जान
हम दोनों का है ये रंगीन जहाँ
Come a little closer, let the shadows fall
You are the only one I ever want to call
Pull me in the dark, let your heartbeat speak
We are going crazy, making me so weak
তোমার চোখের তারায় আমার হারানো মন
কাছে এলে বাড়ে বুকে প্রেমের শিহরণ
বলো না কি জাদু আছে তোমার ওই ছোঁয়ায়
মাতাল করেছো আমায় অচেনা মায়ায়
क्या है ये बेकरारी, क्या है ये खुमार
रुकती नहीं है अब मेरे दिल की रफ्तार
साँसों में घुलने लगा है तेरा ही नाम
अब तो मिटने दे ये दूरियों का काम
ভালোবাসি তোমায় আমি, শুধু তোমায় চাই
তুমি ছাড়া আমার আর কোন কিছু নাই
জড়িয়ে রাখো আমায় তোমার বুকের মাঝে
এই মন তোমারই রবে সকাল কিংবা সাঁঝে
عيونك تسحرني وتأخذني لبعيد
لمستك بتخلي نار الشوق تزيد
روحي بين إيديك لا تبعد عني
أنت حبيبي وكل ما أتمنى
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਸਰੂਰ ਏ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਮੇਰੇ ਦਿਲ ਦਾ ਗਰੂਰ ਏ
ਜਦੋਂ ਤੇਰੀਆਂ ਨਿਗਾਹਾਂ ਮੇਰੇ ਵੱਲ ਤੱਕਦੀਆਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀਆਂ ਸਾਹਾਂ ਨੇ ਰੁਕਦੀਆਂ
يا حبيبي ما أقدر أعيش بدونك
كل حياتي مرسومة في عيونك
أنا لك وأنت لي طول الزمان
في حضنك بلاقي الدفء والأمان
इश्क़ का ये कैसा अजीब सा है खेल
दिल से दिल का हो गया है अब मेल
डर लगता है कहीं खो ना दूँ तुझे
अपनी पनाहों में तू छुपा ले मुझे
قلبي يدق بسرعة وأنا جنبك
لا تخليني وحيد، أنا أحبك
احضني بقوة ونسيني الآهات
حبك هو أجمل وأحلى الحكايات
ভালোবাসি তোমায় আমি, শুধু তোমায় চাই
তুমি ছাড়া আমার আর কোন কিছু নাই
জড়িয়ে রাখো আমায় তোমার বুকের মাঝে
এই মন তোমারই রবে সকাল কিংবা সাঁঝে
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀ ਏ ਤੂੰ
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦੀ ਸੱਚੀ ਰੂਹ ਏ ਤੂੰ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਜਹਾਨ
ਮੈਂ ਹਾਂ ਤੇਰੀ, ਤੂੰ ਮੇਰੀ ਜਾਨ
Shadows moving slow in the silent light
Whisper my name... Sayed tonight..... Sayed... Sayed.....
Sparks fly high when our bodies align
Every single breath tells me you are mine
In the dark we fade into pure desire
Pull me closer now, set this soul on fire
तू ही मेरी जान है, तू ही मेरा नशा
तेरी बाँहों में खोने का है अब मज़ा
तेरे पास आने से धड़कने लगी है जान
हम दोनों का है ये रंगीन जहाँ
نور عيني تعالي في حضني الليلة
شوقي لك نار والروح بيك مليانة
قلبي ينادي لك في كل دقيقة
أنا هنا يا عمري لك سهرانة